<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Box Shadow</title>
    <style>
        .one{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: cadetblue;
            text-shadow: 2px 2px 2px #333333;
        }
        .two{
            font-family: 'Times New Roman', Times, serif;
            color: chocolate;
            text-shadow: 0px 4px 6px #cccccc; 
        }
        .three{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkgoldenrod;
            text-shadow: 4px 0px 0px #000000
        }
        .four{
            font-family: Arial, Helvetica, sans-serif;
            color: silver;
            text-shadow: 8px 2px 5px #ffaadd

        }
    </style>
</head>
<body>
    <h1 class="one">Box Shadow Sample 1</h1>
    <h1 class="two">Box Shadow Sample 2</h1>
    <h1 class="three">Box Shadow Sample 3</h1>
    <h1 class="four">Box Shadow Sample 4</h1>
</body>
</html>