<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=P, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            width: 50px;
            height: 50px;
            margin: 4px 5px 4px 5px;
            padding: 20px;
        }
        p.one{
            background-color: orange;
            color: black;
            padding-bottom: 50px;
            margin: 30px;
            border: black;
        }
        p.two{
            background-color: orangered;
            color: #000;
            margin-left: 20px;
            border: orange;
            border-width: 3px;
            border-style: dotted;
        }
        p.three{
            background-color: red;
            color: whitesmoke;
            padding-right: 100px;
            margin-top: 20px;
            border-left-color: gold;
            border-left-width: thick;
            border-left-style: groove;
        }
        p.four{
            background-color: darkorange;
            color: #000;
            padding-left: 75px;
            margin-right: 23px;
            border: 5px dashed whitesmoke; 
        }
    </style>
</head>
<body>
    <p class="one">One</p>
    <p class="two">Two</p>
    <p class="three">Three</p>
    <p class="four">Four</p>
</body>
</html>