<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Font Family Guide</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size:  12px;
        }
        h1,h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 200%; 
            text-transform: uppercase;
            text-decoration: underline;  
            letter-spacing: 0.1em;         
        }
        .source{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3em;
            font-weight: bold;
            font-style: oblique;
            text-align: left;
            text-indent: 20px;
        }
        p{
            line-height: 1.4em;
            font-size: 16px;
            word-spacing: 0.3em;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Web Service</h1>
    <p class="source">Src. WikiPedia</p>
    <p class="intro">
            In a Web service, the Web technology such as HTTP—originally designed for
            human-to-machine communication—is utilized for machine-to-machine communication,
            more specifically for transferring machine-readable file formats such as XML and JSON.
    </p>
</body>
</html>