<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 HSL and HSLA</title>
    <style>
            body{
                background-color: hsl(0, 0%, 96%);
            }
            h1{
                color: hsl(0, 0%, 100%);
                background-color: hsl(210, 13%, 50%);
                padding: 30px;
            }
            h2{
                color: hsl(0, 0%, 0%);
                background-color: hsl(55, 100%, 60%);
                padding: 20px;
            }
            p{
                color: hsl(0, 0%, 100%);
                background-color:hsl(0, 0%, 27%);
                padding: 10px;
            }
        </style>
</head>
<body>
        <h1>Web Design and Development</h1>
        <h2>Digital Marketing Strategy</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Necessitatibus maxime ab exercitationem, ipsum nulla ipsa voluptas
            animi esse porro beatae minus tempore voluptatum officiis earum in
            qui rem obcaecati commodi.
        </p>
</body>
</html>