<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Box</title>
    <style>
        div{
            background-color: cadetblue;
        }
        p{
            background-color: blueviolet;
            color: #fff;
        }
        div.large{
            width: 400px;
            height: 500px;
            padding: 10px;
            color: #fff;
            min-width: 350px;
            max-width: 450px;
        }
        p.custom{
            width: 75%;
            height: 75%;
            padding: 5px;
            min-height: 300px;
            max-height: 320px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius rerum
            officia rem fugit iure temporibus deleniti pariatur accusamus excepturi
            quam cupiditate totam necessitatibus deserunt cumque, quas harum ducimus
            blanditiis magni facere ratione voluptate amet, sequi dicta asperiores!
            Aspernatur vero voluptas voluptatum quibusdam aliquam. Eos dolores sequi
            veniam, at odio enim temporibus harum fuga ullam aperiam blanditiis unde
            earum, inventore iure hic autem aspernatur quidem quae recusandae, sint
            voluptatem sunt voluptate consectetur. Beatae sint odio, distinction
        </p>
    </div>
    <div class="large">
        <p class="custom">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius rerum
            officia rem fugit iure temporibus deleniti pariatur accusamus excepturi
            quam cupiditate totam necessitatibus deserunt cumque, quas harum ducimus
            blanditiis magni facere ratione voluptate amet, sequi dicta asperiores!
            Aspernatur vero voluptas voluptatum quibusdam aliquam. Eos dolores sequi
            veniam, at odio enim temporibus harum fuga ullam aperiam blanditiis unde
            earum, inventore iure hic autem aspernatur quidem quae recusandae, sint
            voluptatem sunt voluptate consectetur. Beatae sint odio, distinction
        </p>
    </div>
</body>
</html>